<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/activity_detail_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_close_white_24dp"
            android:layout_gravity="left"
            />

        <ImageView
            android:id="@+id/activity_detail_submit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_check_white_24dp"
            android:layout_gravity="right"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTransparentDark"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/activity_detail_tags"
                    style="@style/PhotoViewTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alarm_message_copyright"
                    android:layout_gravity="center"
                    tools:text="@string/alarm_message_copyright"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
